<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/schedule_active_current_phase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:gravity="center"
        android:text="WORK"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/schedule_active_timer" />

    <TextView
        android:id="@+id/schedule_active_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="21:37"
        />

    <TextView
        android:id="@+id/schedule_active_next_phase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_weight="0.75"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/schedule_active_timer"
        app:layout_constraintStart_toStartOf="@id/schedule_active_timer"
        app:layout_constraintEnd_toEndOf="@id/schedule_active_timer"
        app:layout_constraintHorizontal_bias="0.0"
        android:text="15:00"
        />

    <TextView
        android:id="@+id/schedule_active_time_left_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/schedule_active_next_phase"
        app:layout_constraintStart_toStartOf="@id/schedule_active_next_phase"
        app:layout_constraintEnd_toEndOf="@id/schedule_active_next_phase"
        app:layout_constraintHorizontal_bias="0.0"
        android:text="Time left:"
        />

    <TextView
        android:id="@+id/schedule_active_time_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/schedule_active_time_left_label"
        app:layout_constraintStart_toStartOf="@id/schedule_active_time_left_label"
        app:layout_constraintEnd_toEndOf="@id/schedule_active_time_left_label"
        app:layout_constraintHorizontal_bias="0.0"
        android:text="4:20:00"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintVertical_bias="0.822"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/schedule_active_button_start_stop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:backgroundTint="@color/dark_grey"
            android:text="START" />
        <Button
            android:id="@+id/schedule_active_button_quit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:backgroundTint="@color/dark_grey"
            android:text="@string/quit" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>